# Vehicle-management

./: Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml
document/: keyloop_technical_assessment.md  my_plan.md  scenario_b_analysis.md  scenario_b_architecture.html  schema.md  system_design_document.md
document/implementation/: actionable_insight.md  aging_stock.md  data_fetching_impovement.md  inventory_stock_query_and_filtering.md  project-initialization.md  springboot_docker_setup.md
src/main/java/com/hoang/keyloop/: KeyloopApplication.java
src/main/java/com/hoang/keyloop/config/: LoggingCache.java  LoggingCacheManager.java  RateLimitingFilter.java  RedisConfig.java  VehicleFilterCacheKeyGenerator.java
src/main/java/com/hoang/keyloop/controller/: ActionController.java  GlobalExceptionHandler.java  InventoryController.java  PingController.java  TestController.java
src/main/java/com/hoang/keyloop/controller/dto/: ActionRequest.java  ActionResponse.java  ActionUpdateRequest.java  PaginatedVehicleResponse.java  VehicleFilterRequest.java  VehicleResponse.java
src/main/java/com/hoang/keyloop/domain/action/: Action.java  ActionRepository.java  ActionService.java  ActionServiceImpl.java
src/main/java/com/hoang/keyloop/domain/exception/: NotAgingVehicleException.java
src/main/java/com/hoang/keyloop/domain/make/: Make.java
src/main/java/com/hoang/keyloop/domain/model/: Model.java
src/main/java/com/hoang/keyloop/domain/vehicle/: Vehicle.java  VehicleRepository.java  VehicleService.java  VehicleServiceImpl.java  VehicleSpecification.java
src/main/resources/: application.properties
src/main/resources/db/migration/: R__Insert_Mock_Vehicles.sql  V1__Initial_Schema.sql  V2__Add_Version_And_Updated_By_To_Action.sql
src/test/java/com/hoang/keyloop/: KeyloopApplicationTests.java
src/test/java/com/hoang/keyloop/config/: LoggingCacheTest.java  RateLimitingIntegrationTest.java
src/test/java/com/hoang/keyloop/controller/: ActionControllerTest.java  InventoryControllerTest.java
src/test/java/com/hoang/keyloop/domain/action/: ActionServiceCacheInvalidationTest.java  ActionServiceTest.java
src/test/java/com/hoang/keyloop/domain/vehicle/: AgingStockServiceTest.java  VehicleServiceCacheTest.java  VehicleServiceTest.java
